{
  "name": "@bns/icosea",
  "version": "0.0.11",
  "tasks": {
    "dev": " deno run -ERW --watch main.ts -f=./icons/mat_icon/icon.toml",
    "format": "deno fmt --ignore=./icons ./**/*",
    "lint": "deno lint "
  },
  "exports": "./main.ts",
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/toml": "jsr:@std/toml@^1.0.1",
    "htmlparser2": "npm:htmlparser2@^10.0.0",
    "parse5": "npm:parse5@^7.2.1"
  },
  "publish": {
    "exclude": [
      "./**/*.test.ts",
      "./.vscode/**/*",
      "./test.ts",
      "./node_modules/**/*",
      "./icons/**/*"
    ]
  },
  "lint": {
    "exclude": [
      "./icons",
      "./.vscode",
      "./.gitignoer",
      "./lefthook.yml"
    ]
  }
}